# AI-Enhanced-Test-Prioritization

./: .gitignore  README.md
ai-prioritization/data/: test_history.json  test_impact_map.json
ai-prioritization/engine/: git_analyzer.py  history_manager.py  prioritize.py  prioritizer.py
csharp-framework/: csharp-framework.sln
csharp-framework/ai-prioritization/data/: test_history.json
csharp-framework/csharp-framework/: Class1.cs  config.json  csharp-framework.csproj
csharp-framework/csharp-framework/Features/: AccountsOverview.feature  AccountsOverview.feature.cs  Login.feature  Login.feature.cs
csharp-framework/csharp-framework/Hooks/: Hooks.cs  ReqnrollHooks.cs
csharp-framework/csharp-framework/Pages/: AccountDetailsPage.cs  AccountsOverviewPage.cs  BasePage.cs  LoginPage.cs
csharp-framework/csharp-framework/Steps/: AccountDetailsSteps.cs  AccountsOverviewSteps.cs  LoginSteps.cs
csharp-framework/csharp-framework/Tests/API/: PetTests.cs
csharp-framework/csharp-framework/Tests/UI/: LoginTests.cs
csharp-framework/csharp-framework/Utils/: BaseTest.cs  ConfigManager.cs  TestHistoryWriter.cs
